<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuadCopterTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HefnyCopterLog</Value>
    </Setting>
    <Setting Name="VideoConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.12:8080</Value>
    </Setting>
  </Settings>
</SettingsFile>