<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{a9264db8-09e0-4462-b36a-1c11c9d91356}</ProjectGuid>
    <avrdevice>ATmega324PA</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>KKv2pp</AssemblyName>
    <Name>HefnyCopter v2</Name>
    <RootNamespace>KKv2pp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>2.11.1</AsfVersion>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.stk500</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>9910</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_stk500>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolName>STK500</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>19006</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>HVPP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>1843200</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <HvppClock>1843200</HvppClock>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_stk500>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>None</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-g2)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Accessories\Beeper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accessories\KeyBoard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accessories\LCD_ST7565.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accessories\LED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accessories\Misc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gfx\font12x16.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gfx\font4x6.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gfx\font6x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gfx\Fonts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gfx\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gfx\logo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Acc_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\ADC_PORT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Beeper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\fonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\GlobalValues.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Glyphs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Gyro_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\IO_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\HefnyCopter2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\KeyBoard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\LCD_ST7565.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\LED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Misc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Include\typedefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HefnyCopter2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors\Acc_Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors\ADC_PORT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors\Gyro_Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Include" />
    <Folder Include="Accessories" />
    <Folder Include="Core" />
    <Folder Include="gfx" />
    <Folder Include="Sensors" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>