<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 @47 @140)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SensorManager" />
    <Node Id="(@1 @11 @53 Member=(Name=set_LowerLimit @85))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LowerLimit" />
    <Node Id="(@1 @11 @53 Member=(Name=set_UpperLimit @85))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UpperLimit" />
    <Node Id="(@1 @11 @53 Member=get_LowerLimit)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LowerLimit" />
    <Node Id="(@1 @11 @53 Member=get_UpperLimit)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UpperLimit" />
    <Node Id="(@1 @2 @3 Member=(@57 OverloadingParameters=[(@59 @60 Type=Object),(@59 @60 Type=IntPtr)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="delegate_CopyData" />
    <Node Id="(@1 @2 @3 Member=(Name=BeginInvoke OverloadingParameters=[(@59 @60 Type=(Name=Byte @12 ParentType=Byte)),(@59 @60 Type=AsyncCallback),(@59 @60 Type=Object)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @3 Member=(Name=EndInvoke OverloadingParameters=[(@59 @60 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @2 @36 Member=get_SerialPort)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SerialPort" />
    <Node Id="(@5 @21 @22 Member=(Name=set_MaxValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MaxValue" />
    <Node Id="(@5 @21 @22 Member=(Name=set_MinValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MinValue" />
    <Node Id="(@5 @21 @22 Member=get_MaxValue)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MaxValue" />
    <Node Id="(@5 @21 @22 Member=get_MinValue)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MinValue" />
    <Node Id="(@5 @21 @41 Member=(Name=set_MaxValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MaxValue" />
    <Node Id="(@5 @21 @41 Member=(Name=set_MinValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MinValue" />
    <Node Id="(@5 @21 @41 Member=get_CurrentValue)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentValue" />
    <Node Id="(@5 @21 @41 Member=get_MaxValue)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MaxValue" />
    <Node Id="(@5 @21 @41 Member=get_MinValue)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MinValue" />
    <Node Id="(@5 @30 @31 @140)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeneratedInternalTypeHelper" />
    <Node Id="(@5 @30 @31 Member=(Name=AddEventHandler OverloadingParameters=[(@62 Namespace=System.Reflection Type=EventInfo),@97,(@62 @60 Type=Delegate)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="AddEventHandler" />
    <Node Id="(@5 @30 @31 Member=(Name=CreateDelegate OverloadingParameters=[(@62 @60 Type=Type),@97,@95]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateDelegate" />
    <Node Id="(@5 @30 @31 Member=(Name=CreateInstance OverloadingParameters=[(@62 @60 Type=Type),@68]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateInstance" />
    <Node Id="(@5 @30 @31 Member=(Name=GetPropertyValue OverloadingParameters=[(@62 Namespace=System.Reflection Type=PropertyInfo),@97,@68]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="GetPropertyValue" />
    <Node Id="(@5 @30 @31 Member=(Name=SetPropertyValue OverloadingParameters=[(@62 Namespace=System.Reflection Type=PropertyInfo),@97,@97,@68]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SetPropertyValue" />
    <Node Id="(@5 @44 @45 @140)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@5 @44 @45 Member=(Name=set_Culture OverloadingParameters=[@68]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@5 @44 @45 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@5 @44 @49 Member=(Name=set_LogFileName @96))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LogFileName" />
    <Node Id="(@5 @44 @49 Member=(Name=set_LogFolder @96))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LogFolder" />
    <Node Id="(@5 @44 @49 Member=(Name=set_VideoConnection @96))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_VideoConnection" />
    <Node Id="(@5 @44 @49 Member=get_LogFileName)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LogFileName" />
    <Node Id="(@5 @44 @49 Member=get_LogFolder)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LogFolder" />
    <Node Id="(@5 @44 @49 Member=get_VideoConnection)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_VideoConnection" />
    <Node Id="(@5 @6 @24 Member=(Name=DrawLine OverloadingParameters=[(@65 Namespace=System.Windows.Shapes Type=Line),(@62 @60 Type=Double)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="DrawLine" />
    <Node Id="(@5 @6 @24 Member=(Name=set_Title @96))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="(@5 @6 @24 Member=get_PitchLevel)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PitchLevel" />
    <Node Id="(@5 @6 @24 Member=get_RollLevel)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RollLevel" />
    <Node Id="(@5 @6 @24 Member=get_Title)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="(@5 @6 @24 Member=get_YawLevel)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_YawLevel" />
    <Node Id="(@5 @6 @39 Member=(Name=OnPropertyChanged @96))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnPropertyChanged" />
    <Node Id="(@5 @6 @39 Member=(Name=_CreateDelegate OverloadingParameters=[(@62 @60 Type=Type),@95]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="_CreateDelegate" />
    <Node Id="(@5 @6 @39 Member=(Name=add_PropertyChanged OverloadingParameters=[(@94 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@5 @6 @39 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@94 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@5 @6 @51 Member=(Name=add_OnFileOpen OverloadingParameters=[(@62 @60 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnFileOpen" />
    <Node Id="(@5 @6 @51 Member=(Name=remove_OnFileOpen OverloadingParameters=[(@62 @60 Type=EventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnFileOpen" />
    <Node Id="(@5 @8 @19 @140)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Control2ImageConverter" />
    <Node Id="(@5 @8 @9 Member=(Name=BeginInvoke OverloadingParameters=[(@62 Namespace=System.IO Type=MemoryStream),(@62 @60 Type=AsyncCallback),@97]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@5 @8 @9 Member=(Name=EndInvoke OverloadingParameters=[(@62 @60 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="@10" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="VideoComponent.delegate_ImageReceived" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Timer_Elapsed" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Timer_Elapsed" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GraphValueUnit" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="delegate_CopyData" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="delegate_ImageReceived" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="onMouseClick" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnBack_Click" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnConnect_Click" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnForward_Click" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnLogBrowse_Click" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnOpen_Click" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnPause_Click" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnRun_Click" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnStop_Click" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnVideoOnOff_Click" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Canvas_Loaded" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Canvas_Loaded" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Grid_Loaded" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="onLoaded" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Loaded" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AccelerometerSensor.AccelerometerSensor[]" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DataReceived" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Canvas_SizeChanged" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Canvas_SizeChanged" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Canvas_SizeChanged" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SaveImageOfControl" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="txtLogFolder_TextChanged" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="txtVideoConnection_TextChanged" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OpenPort" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OpenPort" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GyroSensor.GyroSensor[]" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1d" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AccelerometerSensor" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CtrlMeterMiddle" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CtrlPosition" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="DataPlotter" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GyroSensor" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HefnyCopterSerial" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MotorESC.MotorESC[]" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Meter" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MotorESC" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SimulationPanel" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ValueBase" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CopyData&gt;b__18" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;CopyData&gt;b__19" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ImageReceived&gt;b__1c" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddGraphValue" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Capture" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AccelerometerSensor" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CaptureFrame" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Close" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ClosePort" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CopyData" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Draw" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Draw" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Acc_X" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Acc_Y" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Acc_Z" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CurrentValue" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Gyro_X" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Gyro_Y" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Gyro_Z" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LastValue" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Motors" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Running" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SimulationDuration" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_X" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Y" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Init" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="LogHeader" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ToggleVideoOnOff" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="UpdateButtonStatus" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Control2ImageConverter" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CtrlMeterMiddle" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="CtrlPosition" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DataPlotter" />
    <Node Id="@28" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ENUM_Acc" />
    <Node Id="@29" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ENUM_Gyro" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GeneratedInternalTypeHelper" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GraphValueUnit" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GyroSensor" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HefnyCopterSerial" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="LogFileData" />
    <Node Id="@4" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HefnyCopterSerial.delegate_CopyData" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@42" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Meter" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MotorESC" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SensorManager" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SimulationPanel" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ValueBase" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="VideoComponent" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="VideoComponent" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CopyData" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LogFileData" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getImageFromControl" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetImageOfControl" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PitchLevel" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass1d" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_RollLevel" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_YawLevel" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__0" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__1" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__2" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__3" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__4" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__5" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__6" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__7" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__8" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__9" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__a" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;.ctor&gt;b__b" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddValue" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Y" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddValue" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_X" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentValue" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CurrentValue" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ImageReceived" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sldProgress_ValueChanged" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Closing" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@5 @8 @9 Member=(Name=BeginInvoke OverloadingParameters=[(@62 Namespace=System.IO Type=MemoryStream),(@62 @60 Type=AsyncCallback),@97]))" Category="Contains" />
    <Link Source="@10" Target="(@5 @8 @9 Member=(Name=EndInvoke OverloadingParameters=[(@62 @60 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@10" Target="@104" Category="Contains" />
    <Link Source="@10" Target="@93" Category="Contains" />
    <Link Source="@100" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@38" Category="References" />
    <Link Source="@101" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@124" Category="CodeSchema_FunctionPointer" />
    <Link Source="@108" Target="@131" Category="CodeSchema_FunctionPointer" />
    <Link Source="@109" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@109" Target="@127" Category="CodeSchema_FunctionPointer" />
    <Link Source="@110" Target="@125" Category="CodeSchema_FunctionPointer" />
    <Link Source="@110" Target="@132" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@116" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@118" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@128" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@135" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@136" Category="CodeSchema_FunctionPointer" />
    <Link Source="@111" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@112" Target="@126" Category="CodeSchema_FunctionPointer" />
    <Link Source="@112" Target="@133" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@121" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@122" Category="CodeSchema_FunctionPointer" />
    <Link Source="@113" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@116" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@38" Category="References" />
    <Link Source="@119" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@37" Category="References" />
    <Link Source="@128" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@63" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@92" Category="CodeSchema_FunctionPointer" />
    <Link Source="@13" Target="@16" Category="CodeSchema_ElementType" />
    <Link Source="@130" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@35" Category="CodeSchema_ElementType" />
    <Link Source="@142" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@130" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@73" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@74" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@75" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@76" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@77" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@78" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@79" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@80" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@81" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@82" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@83" Category="CodeSchema_FunctionPointer" />
    <Link Source="@149" Target="@84" Category="CodeSchema_FunctionPointer" />
    <Link Source="@15" Target="@43" Category="CodeSchema_ElementType" />
    <Link Source="@150" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@54" Category="References" />
    <Link Source="@153" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@153" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@40" Category="References" />
    <Link Source="@158" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@160" Category="CodeSchema_FunctionPointer" />
    <Link Source="@16" Target="@142" Category="Contains" />
    <Link Source="@16" Target="@54" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@167" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@168" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@170" Target="@50" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@171" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@172" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@173" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@175" Target="@15" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@176" Target="@46" Category="References" />
    <Link Source="@178" Target="@38" Category="References" />
    <Link Source="@18" Target="@143" Category="Contains" />
    <Link Source="@18" Target="@183" Category="Contains" />
    <Link Source="@18" Target="@191" Category="Contains" />
    <Link Source="@181" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@191" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@191" Target="@18" Category="References" />
    <Link Source="@191" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@192" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="(@5 @8 @19 @140)" Category="Contains" />
    <Link Source="@20" Target="@134" Category="Contains" />
    <Link Source="@20" Target="@66" Category="Contains" />
    <Link Source="@20" Target="@67" Category="Contains" />
    <Link Source="@23" Target="(@5 @21 @22 Member=(Name=set_MaxValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="Contains" />
    <Link Source="@23" Target="(@5 @21 @22 Member=(Name=set_MinValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="Contains" />
    <Link Source="@23" Target="(@5 @21 @22 Member=get_MaxValue)" Category="Contains" />
    <Link Source="@23" Target="(@5 @21 @22 Member=get_MinValue)" Category="Contains" />
    <Link Source="@23" Target="@108" Category="Contains" />
    <Link Source="@23" Target="@124" Category="Contains" />
    <Link Source="@23" Target="@131" Category="Contains" />
    <Link Source="@23" Target="@144" Category="Contains" />
    <Link Source="@23" Target="@164" Category="Contains" />
    <Link Source="@23" Target="@169" Category="Contains" />
    <Link Source="@23" Target="@184" Category="Contains" />
    <Link Source="@23" Target="@90" Category="Contains" />
    <Link Source="@25" Target="(@5 @6 @24 Member=(Name=DrawLine OverloadingParameters=[(@65 Namespace=System.Windows.Shapes Type=Line),(@62 @60 Type=Double)]))" Category="Contains" />
    <Link Source="@25" Target="(@5 @6 @24 Member=(Name=set_Title @96))" Category="Contains" />
    <Link Source="@25" Target="(@5 @6 @24 Member=get_PitchLevel)" Category="Contains" />
    <Link Source="@25" Target="(@5 @6 @24 Member=get_RollLevel)" Category="Contains" />
    <Link Source="@25" Target="(@5 @6 @24 Member=get_Title)" Category="Contains" />
    <Link Source="@25" Target="(@5 @6 @24 Member=get_YawLevel)" Category="Contains" />
    <Link Source="@25" Target="@106" Category="Contains" />
    <Link Source="@25" Target="@109" Category="Contains" />
    <Link Source="@25" Target="@127" Category="Contains" />
    <Link Source="@25" Target="@145" Category="Contains" />
    <Link Source="@25" Target="@185" Category="Contains" />
    <Link Source="@25" Target="@69" Category="Contains" />
    <Link Source="@25" Target="@70" Category="Contains" />
    <Link Source="@25" Target="@71" Category="Contains" />
    <Link Source="@27" Target="@110" Category="Contains" />
    <Link Source="@27" Target="@125" Category="Contains" />
    <Link Source="@27" Target="@132" Category="Contains" />
    <Link Source="@27" Target="@146" Category="Contains" />
    <Link Source="@27" Target="@186" Category="Contains" />
    <Link Source="@28" Target="@28" Category="References" />
    <Link Source="@29" Target="@29" Category="References" />
    <Link Source="@32" Target="(@5 @30 @31 @140)" Category="Contains" />
    <Link Source="@32" Target="(@5 @30 @31 Member=(Name=AddEventHandler OverloadingParameters=[(@62 Namespace=System.Reflection Type=EventInfo),@97,(@62 @60 Type=Delegate)]))" Category="Contains" />
    <Link Source="@32" Target="(@5 @30 @31 Member=(Name=CreateDelegate OverloadingParameters=[(@62 @60 Type=Type),@97,@95]))" Category="Contains" />
    <Link Source="@32" Target="(@5 @30 @31 Member=(Name=CreateInstance OverloadingParameters=[(@62 @60 Type=Type),@68]))" Category="Contains" />
    <Link Source="@32" Target="(@5 @30 @31 Member=(Name=GetPropertyValue OverloadingParameters=[(@62 Namespace=System.Reflection Type=PropertyInfo),@97,@68]))" Category="Contains" />
    <Link Source="@32" Target="(@5 @30 @31 Member=(Name=SetPropertyValue OverloadingParameters=[(@62 Namespace=System.Reflection Type=PropertyInfo),@97,@97,@68]))" Category="Contains" />
    <Link Source="@34" Target="@102" Category="Contains" />
    <Link Source="@34" Target="@179" Category="Contains" />
    <Link Source="@34" Target="@180" Category="Contains" />
    <Link Source="@34" Target="@87" Category="Contains" />
    <Link Source="@34" Target="@89" Category="Contains" />
    <Link Source="@35" Target="@147" Category="Contains" />
    <Link Source="@35" Target="@54" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="(@1 @2 @36 Member=get_SerialPort)" Category="Contains" />
    <Link Source="@37" Target="@130" Category="Contains" />
    <Link Source="@37" Target="@137" Category="Contains" />
    <Link Source="@37" Target="@138" Category="Contains" />
    <Link Source="@37" Target="@148" Category="Contains" />
    <Link Source="@37" Target="@162" Category="Contains" />
    <Link Source="@37" Target="@163" Category="Contains" />
    <Link Source="@37" Target="@190" Category="Contains" />
    <Link Source="@37" Target="@4" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@38" Target="@64" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@57 OverloadingParameters=[(@59 @60 Type=Object),(@59 @60 Type=IntPtr)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=BeginInvoke OverloadingParameters=[(@59 @60 Type=(Name=Byte @12 ParentType=Byte)),(@59 @60 Type=AsyncCallback),(@59 @60 Type=Object)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=EndInvoke OverloadingParameters=[(@59 @60 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@4" Target="@103" Category="Contains" />
    <Link Source="@4" Target="@61" Category="Contains" />
    <Link Source="@40" Target="(@5 @6 @39 Member=(Name=OnPropertyChanged @96))" Category="Contains" />
    <Link Source="@40" Target="(@5 @6 @39 Member=(Name=_CreateDelegate OverloadingParameters=[(@62 @60 Type=Type),@95]))" Category="Contains" />
    <Link Source="@40" Target="(@5 @6 @39 Member=(Name=add_PropertyChanged OverloadingParameters=[(@94 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@40" Target="(@5 @6 @39 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@94 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@40" Target="@100" Category="Contains" />
    <Link Source="@40" Target="@111" Category="Contains" />
    <Link Source="@40" Target="@116" Category="Contains" />
    <Link Source="@40" Target="@118" Category="Contains" />
    <Link Source="@40" Target="@123" Category="Contains" />
    <Link Source="@40" Target="@128" Category="Contains" />
    <Link Source="@40" Target="@135" Category="Contains" />
    <Link Source="@40" Target="@136" Category="Contains" />
    <Link Source="@40" Target="@149" Category="Contains" />
    <Link Source="@40" Target="@155" Category="Contains" />
    <Link Source="@40" Target="@156" Category="Contains" />
    <Link Source="@40" Target="@187" Category="Contains" />
    <Link Source="@40" Target="@192" Category="Contains" />
    <Link Source="@40" Target="@23" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@25" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@37" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@42" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@52" Category="References" />
    <Link Source="@40" Target="@56" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@63" Category="Contains" />
    <Link Source="@40" Target="@7" Category="Contains" />
    <Link Source="@40" Target="@73" Category="Contains" />
    <Link Source="@40" Target="@74" Category="Contains" />
    <Link Source="@40" Target="@75" Category="Contains" />
    <Link Source="@40" Target="@76" Category="Contains" />
    <Link Source="@40" Target="@77" Category="Contains" />
    <Link Source="@40" Target="@78" Category="Contains" />
    <Link Source="@40" Target="@79" Category="Contains" />
    <Link Source="@40" Target="@80" Category="Contains" />
    <Link Source="@40" Target="@81" Category="Contains" />
    <Link Source="@40" Target="@82" Category="Contains" />
    <Link Source="@40" Target="@83" Category="Contains" />
    <Link Source="@40" Target="@84" Category="Contains" />
    <Link Source="@40" Target="@92" Category="Contains" />
    <Link Source="@40" Target="@99" Category="Contains" />
    <Link Source="@42" Target="(@5 @21 @41 Member=(Name=set_MaxValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="Contains" />
    <Link Source="@42" Target="(@5 @21 @41 Member=(Name=set_MinValue OverloadingParameters=[(@62 @60 Type=Int32)]))" Category="Contains" />
    <Link Source="@42" Target="(@5 @21 @41 Member=get_CurrentValue)" Category="Contains" />
    <Link Source="@42" Target="(@5 @21 @41 Member=get_MaxValue)" Category="Contains" />
    <Link Source="@42" Target="(@5 @21 @41 Member=get_MinValue)" Category="Contains" />
    <Link Source="@42" Target="@112" Category="Contains" />
    <Link Source="@42" Target="@126" Category="Contains" />
    <Link Source="@42" Target="@133" Category="Contains" />
    <Link Source="@42" Target="@150" Category="Contains" />
    <Link Source="@42" Target="@165" Category="Contains" />
    <Link Source="@42" Target="@188" Category="Contains" />
    <Link Source="@42" Target="@91" Category="Contains" />
    <Link Source="@43" Target="@151" Category="Contains" />
    <Link Source="@43" Target="@54" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@46" Target="(@5 @44 @45 @140)" Category="Contains" />
    <Link Source="@46" Target="(@5 @44 @45 Member=(Name=set_Culture OverloadingParameters=[@68]))" Category="Contains" />
    <Link Source="@46" Target="(@5 @44 @45 Member=get_Culture)" Category="Contains" />
    <Link Source="@46" Target="@176" Category="Contains" />
    <Link Source="@48" Target="(@1 @11 @47 @140)" Category="Contains" />
    <Link Source="@48" Target="@13" Category="References" />
    <Link Source="@48" Target="@14" Category="References" />
    <Link Source="@48" Target="@15" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@166" Category="Contains" />
    <Link Source="@48" Target="@167" Category="Contains" />
    <Link Source="@48" Target="@168" Category="Contains" />
    <Link Source="@48" Target="@171" Category="Contains" />
    <Link Source="@48" Target="@172" Category="Contains" />
    <Link Source="@48" Target="@173" Category="Contains" />
    <Link Source="@48" Target="@175" Category="Contains" />
    <Link Source="@48" Target="@181" Category="Contains" />
    <Link Source="@50" Target="(@5 @44 @49 Member=(Name=set_LogFileName @96))" Category="Contains" />
    <Link Source="@50" Target="(@5 @44 @49 Member=(Name=set_LogFolder @96))" Category="Contains" />
    <Link Source="@50" Target="(@5 @44 @49 Member=(Name=set_VideoConnection @96))" Category="Contains" />
    <Link Source="@50" Target="(@5 @44 @49 Member=get_LogFileName)" Category="Contains" />
    <Link Source="@50" Target="(@5 @44 @49 Member=get_LogFolder)" Category="Contains" />
    <Link Source="@50" Target="(@5 @44 @49 Member=get_VideoConnection)" Category="Contains" />
    <Link Source="@50" Target="@139" Category="Contains" />
    <Link Source="@50" Target="@152" Category="Contains" />
    <Link Source="@50" Target="@170" Category="Contains" />
    <Link Source="@50" Target="@50" Category="References" />
    <Link Source="@52" Target="(@5 @6 @51 Member=(Name=add_OnFileOpen OverloadingParameters=[(@62 @60 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@52" Target="(@5 @6 @51 Member=(Name=remove_OnFileOpen OverloadingParameters=[(@62 @60 Type=EventHandler)]))" Category="Contains" />
    <Link Source="@52" Target="@101" Category="Contains" />
    <Link Source="@52" Target="@113" Category="Contains" />
    <Link Source="@52" Target="@115" Category="Contains" />
    <Link Source="@52" Target="@117" Category="Contains" />
    <Link Source="@52" Target="@119" Category="Contains" />
    <Link Source="@52" Target="@120" Category="Contains" />
    <Link Source="@52" Target="@121" Category="Contains" />
    <Link Source="@52" Target="@122" Category="Contains" />
    <Link Source="@52" Target="@153" Category="Contains" />
    <Link Source="@52" Target="@178" Category="Contains" />
    <Link Source="@52" Target="@189" Category="Contains" />
    <Link Source="@52" Target="@193" Category="Contains" />
    <Link Source="@52" Target="@98" Category="Contains" />
    <Link Source="@54" Target="(@1 @11 @53 Member=(Name=set_LowerLimit @85))" Category="Contains" />
    <Link Source="@54" Target="(@1 @11 @53 Member=(Name=set_UpperLimit @85))" Category="Contains" />
    <Link Source="@54" Target="(@1 @11 @53 Member=get_LowerLimit)" Category="Contains" />
    <Link Source="@54" Target="(@1 @11 @53 Member=get_UpperLimit)" Category="Contains" />
    <Link Source="@54" Target="@154" Category="Contains" />
    <Link Source="@54" Target="@158" Category="Contains" />
    <Link Source="@54" Target="@174" Category="Contains" />
    <Link Source="@54" Target="@86" Category="Contains" />
    <Link Source="@54" Target="@88" Category="Contains" />
    <Link Source="@56" Target="@10" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@56" Target="@159" Category="Contains" />
    <Link Source="@56" Target="@160" Category="Contains" />
    <Link Source="@56" Target="@161" Category="Contains" />
    <Link Source="@56" Target="@177" Category="Contains" />
    <Link Source="@56" Target="@58" Category="Contains" />
    <Link Source="@58" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@155" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@156" Category="CodeSchema_FunctionPointer" />
    <Link Source="@67" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@141" Category="Contains" />
    <Link Source="@7" Target="@157" Category="Contains" />
    <Link Source="@7" Target="@40" Category="References" />
    <Link Source="@73" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@157" Category="CodeSchema_FunctionPointer" />
    <Link Source="@92" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@99" Target="@161" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_ElementType" Label="Element Type" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Element Types" OutgoingActionLabel="Element Types" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsArray" Label="IsArray" Description="IsArray" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
      <Setter Property="Stroke" Value="#FFFF0000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(58418a08-0067-48a6-a31f-4ec5c8f309fe.OutputPathUri)" />
    <Alias n="2" Id="Namespace=HefnyCopter.CommunicationProtocol" />
    <Alias n="3" Id="Type=(Name=delegate_CopyData ParentType=HefnyCopterSerial)" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(2e239ac7-62f9-402d-aeb9-8a12074c64cb.OutputPathUri)" />
    <Alias n="6" Id="Namespace=QuadCopterTool" />
    <Alias n="7" Id="(@5 @6 Type=(Name=&lt;&gt;c__DisplayClass1d ParentType=MainWindow))" />
    <Alias n="8" Id="Namespace=QuadCopterTool.Misc" />
    <Alias n="9" Id="Type=(Name=delegate_ImageReceived ParentType=VideoComponent)" />
    <Alias n="10" Id="(@5 @8 @9)" />
    <Alias n="11" Id="Namespace=HefnyCopter.CommunicationProtocol.Sensors" />
    <Alias n="12" Id="ArrayRank=1" />
    <Alias n="13" Id="(@1 @11 Type=(Name=AccelerometerSensor @12 ParentType=AccelerometerSensor))" />
    <Alias n="14" Id="(@1 @11 Type=(Name=GyroSensor @12 ParentType=GyroSensor))" />
    <Alias n="15" Id="(@1 @11 Type=(Name=MotorESC @12 ParentType=MotorESC))" />
    <Alias n="16" Id="(@1 @11 Type=AccelerometerSensor)" />
    <Alias n="17" Id="Type=App" />
    <Alias n="18" Id="(@5 @6 @17)" />
    <Alias n="19" Id="Type=Control2ImageConverter" />
    <Alias n="20" Id="(@5 @8 @19)" />
    <Alias n="21" Id="Namespace=QuadCopterTool.Controls" />
    <Alias n="22" Id="Type=CtrlMeterMiddle" />
    <Alias n="23" Id="(@5 @21 @22)" />
    <Alias n="24" Id="Type=CtrlPosition" />
    <Alias n="25" Id="(@5 @6 @24)" />
    <Alias n="26" Id="Type=DataPlotter" />
    <Alias n="27" Id="(@5 @21 @26)" />
    <Alias n="28" Id="(@1 @11 Type=ENUM_Acc)" />
    <Alias n="29" Id="(@1 @11 Type=ENUM_Gyro)" />
    <Alias n="30" Id="Namespace=XamlGeneratedNamespace" />
    <Alias n="31" Id="Type=GeneratedInternalTypeHelper" />
    <Alias n="32" Id="(@5 @30 @31)" />
    <Alias n="33" Id="Type=GraphValueUnit" />
    <Alias n="34" Id="(@1 @11 @33)" />
    <Alias n="35" Id="(@1 @11 Type=GyroSensor)" />
    <Alias n="36" Id="Type=HefnyCopterSerial" />
    <Alias n="37" Id="(@1 @2 @36)" />
    <Alias n="38" Id="(@5 @8 Type=LogFileData)" />
    <Alias n="39" Id="Type=MainWindow" />
    <Alias n="40" Id="(@5 @6 @39)" />
    <Alias n="41" Id="Type=Meter" />
    <Alias n="42" Id="(@5 @21 @41)" />
    <Alias n="43" Id="(@1 @11 Type=MotorESC)" />
    <Alias n="44" Id="Namespace=QuadCopterTool.Properties" />
    <Alias n="45" Id="Type=Resources" />
    <Alias n="46" Id="(@5 @44 @45)" />
    <Alias n="47" Id="Type=SensorManager" />
    <Alias n="48" Id="(@1 @11 @47)" />
    <Alias n="49" Id="Type=Settings" />
    <Alias n="50" Id="(@5 @44 @49)" />
    <Alias n="51" Id="Type=SimulationPanel" />
    <Alias n="52" Id="(@5 @6 @51)" />
    <Alias n="53" Id="Type=ValueBase" />
    <Alias n="54" Id="(@1 @11 @53)" />
    <Alias n="55" Id="Type=VideoComponent" />
    <Alias n="56" Id="(@5 @8 @55)" />
    <Alias n="57" Id="Name=.ctor" />
    <Alias n="58" Id="(@5 @8 @55 Member=(@57 OverloadingParameters=[@10]))" />
    <Alias n="59" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="60" Id="Namespace=System" />
    <Alias n="61" Id="(@1 @2 @3 Member=(Name=Invoke OverloadingParameters=[(@59 @60 Type=(Name=Byte @12 ParentType=Byte))]))" />
    <Alias n="62" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="63" Id="(@5 @6 @39 Member=(Name=CopyData OverloadingParameters=[(@62 @60 Type=(Name=Byte @12 ParentType=Byte))]))" />
    <Alias n="64" Id="(@5 @8 Type=LogFileData Member=(@57 OverloadingParameters=[(@62 @60 Type=(Name=String @12 ParentType=String))]))" />
    <Alias n="65" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationFramework.dll" />
    <Alias n="66" Id="(@5 @8 @19 Member=(Name=getImageFromControl OverloadingParameters=[(@65 Namespace=System.Windows.Controls Type=Control)]))" />
    <Alias n="67" Id="(@5 @8 @19 Member=(Name=GetImageOfControl OverloadingParameters=[(@65 Namespace=System.Windows.Controls Type=Control)]))" />
    <Alias n="68" Id="(@62 Namespace=System.Globalization Type=CultureInfo)" />
    <Alias n="69" Id="(@5 @6 @24 Member=(Name=set_PitchLevel OverloadingParameters=[(@62 @60 Type=Double)]))" />
    <Alias n="70" Id="(@5 @6 @24 Member=(Name=set_RollLevel OverloadingParameters=[(@62 @60 Type=Double)]))" />
    <Alias n="71" Id="(@5 @6 @24 Member=(Name=set_YawLevel OverloadingParameters=[(@62 @60 Type=Double)]))" />
    <Alias n="72" Id="OverloadingParameters=[@34]" />
    <Alias n="73" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__0 @72))" />
    <Alias n="74" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__1 @72))" />
    <Alias n="75" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__2 @72))" />
    <Alias n="76" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__3 @72))" />
    <Alias n="77" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__4 @72))" />
    <Alias n="78" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__5 @72))" />
    <Alias n="79" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__6 @72))" />
    <Alias n="80" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__7 @72))" />
    <Alias n="81" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__8 @72))" />
    <Alias n="82" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__9 @72))" />
    <Alias n="83" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__a @72))" />
    <Alias n="84" Id="(@5 @6 @39 Member=(Name=&lt;.ctor&gt;b__b @72))" />
    <Alias n="85" Id="OverloadingParameters=[(@59 @60 Type=Int16)]" />
    <Alias n="86" Id="(@1 @11 @53 Member=(Name=AddValue @85))" />
    <Alias n="87" Id="(@1 @11 @33 Member=(Name=set_Y @85))" />
    <Alias n="88" Id="(@1 @11 @53 Member=(Name=AddValue OverloadingParameters=[(@62 @60 Type=Int16)]))" />
    <Alias n="89" Id="(@1 @11 @33 Member=(Name=set_X OverloadingParameters=[(@59 @60 Type=Int32)]))" />
    <Alias n="90" Id="(@5 @21 @22 Member=(Name=set_CurrentValue OverloadingParameters=[(@62 @60 Type=Int32)]))" />
    <Alias n="91" Id="(@5 @21 @41 Member=(Name=set_CurrentValue OverloadingParameters=[(@62 @60 Type=Int32)]))" />
    <Alias n="92" Id="(@5 @6 @39 Member=(Name=ImageReceived OverloadingParameters=[(@62 Namespace=System.IO Type=MemoryStream)]))" />
    <Alias n="93" Id="(@5 @8 @9 Member=(Name=Invoke OverloadingParameters=[(@62 Namespace=System.IO Type=MemoryStream)]))" />
    <Alias n="94" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="95" Id="(@62 @60 Type=String)" />
    <Alias n="96" Id="OverloadingParameters=[@95]" />
    <Alias n="97" Id="(@62 @60 Type=Object)" />
    <Alias n="98" Id="(@5 @6 @51 Member=(Name=sldProgress_ValueChanged OverloadingParameters=[@97,(@65 Namespace=System.Windows Type=(Name=RoutedPropertyChangedEventArgs GenericParameterCount=1 GenericArguments=[(@62 @60 Type=Double)]))]))" />
    <Alias n="99" Id="(@5 @6 @39 Member=(Name=Window_Closing OverloadingParameters=[@97,(@94 Namespace=System.ComponentModel Type=CancelEventArgs)]))" />
    <Alias n="100" Id="(@5 @6 @39 Member=(Name=Timer_Elapsed OverloadingParameters=[@97,(@62 @60 Type=EventArgs)]))" />
    <Alias n="101" Id="(@5 @6 @51 Member=(Name=Timer_Elapsed OverloadingParameters=[@97,(@62 @60 Type=EventArgs)]))" />
    <Alias n="102" Id="(@1 @11 @33 Member=(@57 OverloadingParameters=[(@59 @60 Type=Int32),(@59 @60 Type=Int16)]))" />
    <Alias n="103" Id="(@1 @2 @3 Member=(@57 OverloadingParameters=[@97,(@62 @60 Type=IntPtr)]))" />
    <Alias n="104" Id="(@5 @8 @9 Member=(@57 OverloadingParameters=[@97,(@62 @60 Type=IntPtr)]))" />
    <Alias n="105" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="106" Id="(@5 @6 @24 Member=(Name=onMouseClick OverloadingParameters=[@97,(@105 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="107" Id="Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@62 @60 Type=Int32),@97])" />
    <Alias n="108" Id="(@5 @21 @22 @107)" />
    <Alias n="109" Id="(@5 @6 @24 @107)" />
    <Alias n="110" Id="(@5 @21 @26 @107)" />
    <Alias n="111" Id="(@5 @6 @39 @107)" />
    <Alias n="112" Id="(@5 @21 @41 @107)" />
    <Alias n="113" Id="(@5 @6 @51 @107)" />
    <Alias n="114" Id="OverloadingParameters=[@97,(@105 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="115" Id="(@5 @6 @51 Member=(Name=btnBack_Click @114))" />
    <Alias n="116" Id="(@5 @6 @39 Member=(Name=btnConnect_Click @114))" />
    <Alias n="117" Id="(@5 @6 @51 Member=(Name=btnForward_Click @114))" />
    <Alias n="118" Id="(@5 @6 @39 Member=(Name=btnLogBrowse_Click @114))" />
    <Alias n="119" Id="(@5 @6 @51 Member=(Name=btnOpen_Click @114))" />
    <Alias n="120" Id="(@5 @6 @51 Member=(Name=btnPause_Click @114))" />
    <Alias n="121" Id="(@5 @6 @51 Member=(Name=btnRun_Click @114))" />
    <Alias n="122" Id="(@5 @6 @51 Member=(Name=btnStop_Click @114))" />
    <Alias n="123" Id="(@5 @6 @39 Member=(Name=btnVideoOnOff_Click @114))" />
    <Alias n="124" Id="(@5 @21 @22 Member=(Name=Canvas_Loaded @114))" />
    <Alias n="125" Id="(@5 @21 @26 Member=(Name=Canvas_Loaded @114))" />
    <Alias n="126" Id="(@5 @21 @41 Member=(Name=Grid_Loaded @114))" />
    <Alias n="127" Id="(@5 @6 @24 Member=(Name=onLoaded @114))" />
    <Alias n="128" Id="(@5 @6 @39 Member=(Name=Window_Loaded @114))" />
    <Alias n="129" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="130" Id="(@1 @2 @36 Member=(Name=DataReceived OverloadingParameters=[(@59 @60 Type=Object),(@129 Namespace=System.IO.Ports Type=SerialDataReceivedEventArgs)]))" />
    <Alias n="131" Id="(@5 @21 @22 Member=(Name=Canvas_SizeChanged OverloadingParameters=[@97,(@65 Namespace=System.Windows Type=SizeChangedEventArgs)]))" />
    <Alias n="132" Id="(@5 @21 @26 Member=(Name=Canvas_SizeChanged OverloadingParameters=[@97,(@65 Namespace=System.Windows Type=SizeChangedEventArgs)]))" />
    <Alias n="133" Id="(@5 @21 @41 Member=(Name=Canvas_SizeChanged OverloadingParameters=[@97,(@65 Namespace=System.Windows Type=SizeChangedEventArgs)]))" />
    <Alias n="134" Id="(@5 @8 @19 Member=(Name=SaveImageOfControl OverloadingParameters=[(@65 Namespace=System.Windows.Controls Type=Control),@95]))" />
    <Alias n="135" Id="(@5 @6 @39 Member=(Name=txtLogFolder_TextChanged OverloadingParameters=[@97,(@65 Namespace=System.Windows.Controls Type=TextChangedEventArgs)]))" />
    <Alias n="136" Id="(@5 @6 @39 Member=(Name=txtVideoConnection_TextChanged OverloadingParameters=[@97,(@65 Namespace=System.Windows.Controls Type=TextChangedEventArgs)]))" />
    <Alias n="137" Id="(@1 @2 @36 Member=(Name=OpenPort OverloadingParameters=[(@59 @60 Type=String),(@59 @60 Type=Int32),(@59 @60 Type=String)]))" />
    <Alias n="138" Id="(@1 @2 @36 Member=(Name=OpenPort OverloadingParameters=[@95,(@62 @60 Type=Int32),@95]))" />
    <Alias n="139" Id="(@5 @44 @49 Member=.cctor)" />
    <Alias n="140" Id="Member=.ctor" />
    <Alias n="141" Id="(@5 @6 Type=(Name=&lt;&gt;c__DisplayClass1d ParentType=MainWindow) @140)" />
    <Alias n="142" Id="(@1 @11 Type=AccelerometerSensor @140)" />
    <Alias n="143" Id="(@5 @6 @17 @140)" />
    <Alias n="144" Id="(@5 @21 @22 @140)" />
    <Alias n="145" Id="(@5 @6 @24 @140)" />
    <Alias n="146" Id="(@5 @21 @26 @140)" />
    <Alias n="147" Id="(@1 @11 Type=GyroSensor @140)" />
    <Alias n="148" Id="(@1 @2 @36 @140)" />
    <Alias n="149" Id="(@5 @6 @39 @140)" />
    <Alias n="150" Id="(@5 @21 @41 @140)" />
    <Alias n="151" Id="(@1 @11 Type=MotorESC @140)" />
    <Alias n="152" Id="(@5 @44 @49 @140)" />
    <Alias n="153" Id="(@5 @6 @51 @140)" />
    <Alias n="154" Id="(@1 @11 @53 @140)" />
    <Alias n="155" Id="(@5 @6 @39 Member=&lt;CopyData&gt;b__18)" />
    <Alias n="156" Id="(@5 @6 @39 Member=&lt;CopyData&gt;b__19)" />
    <Alias n="157" Id="(@5 @6 Type=(Name=&lt;&gt;c__DisplayClass1d ParentType=MainWindow) Member=&lt;ImageReceived&gt;b__1c)" />
    <Alias n="158" Id="(@1 @11 @53 Member=AddGraphValue)" />
    <Alias n="159" Id="(@5 @8 @55 Member=Capture)" />
    <Alias n="160" Id="(@5 @8 @55 Member=CaptureFrame)" />
    <Alias n="161" Id="(@5 @8 @55 Member=Close)" />
    <Alias n="162" Id="(@1 @2 @36 Member=ClosePort)" />
    <Alias n="163" Id="(@1 @2 @36 Member=CopyData)" />
    <Alias n="164" Id="(@5 @21 @22 Member=Draw)" />
    <Alias n="165" Id="(@5 @21 @41 Member=Draw)" />
    <Alias n="166" Id="(@1 @11 @47 Member=get_Acc_X)" />
    <Alias n="167" Id="(@1 @11 @47 Member=get_Acc_Y)" />
    <Alias n="168" Id="(@1 @11 @47 Member=get_Acc_Z)" />
    <Alias n="169" Id="(@5 @21 @22 Member=get_CurrentValue)" />
    <Alias n="170" Id="(@5 @44 @49 Member=get_Default)" />
    <Alias n="171" Id="(@1 @11 @47 Member=get_Gyro_X)" />
    <Alias n="172" Id="(@1 @11 @47 Member=get_Gyro_Y)" />
    <Alias n="173" Id="(@1 @11 @47 Member=get_Gyro_Z)" />
    <Alias n="174" Id="(@1 @11 @53 Member=get_LastValue)" />
    <Alias n="175" Id="(@1 @11 @47 Member=get_Motors)" />
    <Alias n="176" Id="(@5 @44 @45 Member=get_ResourceManager)" />
    <Alias n="177" Id="(@5 @8 @55 Member=get_Running)" />
    <Alias n="178" Id="(@5 @6 @51 Member=get_SimulationDuration)" />
    <Alias n="179" Id="(@1 @11 @33 Member=get_X)" />
    <Alias n="180" Id="(@1 @11 @33 Member=get_Y)" />
    <Alias n="181" Id="(@1 @11 @47 Member=Init)" />
    <Alias n="182" Id="Member=InitializeComponent" />
    <Alias n="183" Id="(@5 @6 @17 @182)" />
    <Alias n="184" Id="(@5 @21 @22 @182)" />
    <Alias n="185" Id="(@5 @6 @24 @182)" />
    <Alias n="186" Id="(@5 @21 @26 @182)" />
    <Alias n="187" Id="(@5 @6 @39 @182)" />
    <Alias n="188" Id="(@5 @21 @41 @182)" />
    <Alias n="189" Id="(@5 @6 @51 @182)" />
    <Alias n="190" Id="(@1 @2 @36 Member=LogHeader)" />
    <Alias n="191" Id="(@5 @6 @17 Member=Main)" />
    <Alias n="192" Id="(@5 @6 @39 Member=ToggleVideoOnOff)" />
    <Alias n="193" Id="(@5 @6 @51 Member=UpdateButtonStatus)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2e239ac7-62f9-402d-aeb9-8a12074c64cb.OutputPathUri" Value="file:///D:/HefnyProjects/QUADCode/HefnyCopter/Tools/QuadCopterTool/QuadCopterTool/bin/Debug/QuadCopterTool.exe" />
    <Path Id="58418a08-0067-48a6-a31f-4ec5c8f309fe.OutputPathUri" Value="file:///D:/HefnyProjects/QUADCode/HefnyCopter/Tools/QuadCopterTool/CommunicationProtocol/bin/Debug/HefnyCopter.CommunicationProtocol.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>